<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Antigonish [I met a man who wasn't there]</h1>
    <p>Yesterday, upon the stair, <br>
I met a man who wasn't there <br>
He wasn't there again today <br>
I wish, I wish he'd go away... <br>

When I came home last night at three <br>
The man was waiting there for me <br>
But when I looked around the hall <br>
I couldn't see him there at all! <br>
Go away, go away, don't you come back any more! <br>
Go away, go away, and please don't slam the door... (slam!) <br>

Last night I saw upon the stair <br>
A little man who wasn't there <br>
He wasn't there again today <br>
Oh, how I wish he'd go away...</p>
    </body>
</html>